{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/landing.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}
